<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/Basic_One"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/section_label"
        style="@style/SectionLabel"
        android:text="@string/section_label_text"
        tools:visibility="visible" />

</RelativeLayout>
