<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/Basic_Two"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/card_view_settings"
    card_view:cardElevation="@dimen/card_view_settings">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/TitleTextView"
            android:text="Article title" />

        <TextView
            android:id="@+id/date_text_view"
            style="@style/DefaultTextView"
            android:text="Date" />

        <TextView
            android:id="@+id/section_text_view"
            style="@style/DefaultTextView"
            android:text="Section" />

    </LinearLayout>
</android.support.v7.widget.CardView>